// Available variables which can be used inside of strings.
// ${workspaceRoot}: the root folder of the team
// ${file}: the current opened file
// ${fileBasename}: the current opened file's basename
// ${fileDirname}: the current opened file's dirname
// ${fileExtname}: the current opened file's extension
// ${cwd}: the current working directory of the spawned process
{
	"version": "2.0.0",
	"command": "gulp",
	"tasks": [
		{
			"label": "build",
			"type": "gulp",
			"task": "build",
			"problemMatcher": "$tsc",
			"group": "build"
		}
	]
}